{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "echo 'No ignore'",
  "functions": {
    "app/offres/[slug]/page.tsx": {
      "maxDuration": 10
    }
  }
}
